post_install() {
    cat <<'EOF'
==> osu-intercept runs as a systemd *user* service. To set it up:

    1. Give yourself access to /dev/input/* and /dev/uinput, then re-login:
         sudo usermod -aG input $USER

    2. Copy the example config and set your keyboard's /dev/input/by-id path:
         mkdir -p ~/.config/osu-intercept
         cp /usr/share/osu-intercept/config.yaml ~/.config/osu-intercept/

    3. Enable the service:
         systemctl --user enable --now osu-intercept

    For realtime scheduling (optional), install realtime-privileges and add
    yourself to the `realtime` group.
EOF
}

post_upgrade() {
    :
}
